from typing import List


class Solution:
    def moveZeroes(self, nums: List[int]) -> List:
        if len(nums) == 1:
            return nums

        j = 0
        for num in nums:
            if num != 0:
                nums[j] = num
                j += 1
        for i in range(j, len(nums)):
            nums[i] = 0
        return nums


sol = Solution()
print(sol.moveZeroes([0,1,0,3,12]))


'''
Расписать:
1. Используем один указатель: указывает на нулевой элемент
2. Сравниваем указатель с нулем - если он не нулевой, загоняем на существующую позицию
3. J указывает на "последний" элемент массива, с которого пойдут нули. 
4. Заполняем с j нулями

Пример:
Дан массив [0,1,0,3,12]

1. 0 игнорируется, j = 0
2. 0 затирается первым элементом, первый элемент теперь 1, j увеличивается на 1
3. [1,1,0,3,12] - указатель стоит на 0, 0 игнорируется, j = 1
4. указатель стоит на 3, вторая единица затирается, массив = [1,3,0,3,12]
5. указатель стоит на 12, ноль затирается, массив = [1,3,12,3,12]
6. j = 2, с 2 до 4 циклом зануляем повторяющиеся элементы
'''